NEXT_PUBLIC_BACK_PROTOCOL = http://
NEXT_PUBLIC_BACK_HOSTNAME = localhost
NEXT_PUBLIC_BACK_PORT = 3341
NEXT_PUBLIC_BACK_PREFIX = /api
NEXT_PUBLIC_BACK_BASEURL = $NEXT_PUBLIC_BACK_PROTOCOL$NEXT_PUBLIC_BACK_HOSTNAME$:$NEXT_PUBLIC_BACK_PORT$NEXT_PUBLIC_BACK_PREFIX